{
  "name": "易著AI - 自动软著生成平台",
  "short_name": "易著AI",
  "description": "基于AI技术的智能软件著作权文档生成工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "易著主界面"
    }
  ]
} 